<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1920px"
    android:layout_height="1080px"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/background_material_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monitor_status"
        android:text="连接中"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whitesmoke"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <!-- 左侧列表 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="流水信息"
                android:background="@color/primary_dark_material_dark"
                android:textColor="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rectNotification"
                android:dividerHeight="1dp"
                android:divider="@color/background_floating_material_dark">


            </ListView>


        </LinearLayout>



        <!-- 右侧综合显示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="综合"
                android:gravity="center_vertical|right" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>